PORT = 4000 ;

dburl = "mongo db url enter krna hai "

JWT_SECRET = ecom ;

JWT_EXPIRE = 5d ;

COOKIE_EXPIRE = 3 ; // frocookie expire in jwttoken.js ;

SMPT_SERVICE =gmail

SMPT_MAIL = marlborogaminig 8

SMPT_PASSWORD = safda 

CLOUDINARY_NAME = drs05mf2a
CLOUDINARY_API_KEY = 372982655122698
CLOUDINARY_API_SECRET = NSYQlHYtEsQZEoQPl1bNJvF5ztE

STRIPE_API_KEY = pk_test_51McDMaSAMlevFXjj1jrvKRBxN3lLwHvuRAxZHQGaMZsvKVYkx9Ul5VsR6fECKPzSAlVpUT8G8YcRznXYnjmfDw3l006BOFrqFN  

STRIPE_SECRET_KEY = sk_test_51McDMaSAMlevFXjjZMY7TZ1toShAXoGLgCzzQMB6b8lgnBTWozY7X0VkzNFouyCewnopJjQh3pRXCYFH0HBB1E0d00hLwmCYJj